第1章
1-01. 關於物件導向程式設計，下列何者錯誤？
(A) 封裝可以隱藏實作細節
(B) 繼承可以重用程式碼
(C) 多型必須使用抽象類別
(D) 類別是物件的模板
答案: C

1-02. 下列哪些是 Java 的基本資料型態？(複選)
(A) int
(B) String
(C) boolean
(D) float
答案: ACD

1-03. 關於例外處理，下列敘述何者正確？(複選)
(A) try 區塊內的程式碼可能發生例外
(B) catch 可以捕捉多種例外
(C) finally 區塊一定會執行
(D) throw 只能拋出一次例外
答案: ABC

第2章
2-01. 下列哪些屬於資料結構？(複選)
(A) 陣列
(B) 堆疊
(C) 變數
(D) 佇列
答案: ABD

2-02. 關於演算法的時間複雜度，下列何者最快？
(A) O(n²)
(B) O(n log n)
(C) O(n)
(D) O(1)
答案: D

2-03. 下列哪些是遞迴的特性？(複選)
(A) 必須有終止條件
(B) 會重複呼叫自己
(C) 一定比迴圈快
(D) 可能造成堆疊溢位
答案: ABD 